5
{q0,q1,q2}
{a,b}
q0
{q2}
{q0(a)->q1,q1(a)->q2,q1(b)->q0,q2(a)->q2,q2(b)->q0}
3
abaa
bbab
aaabbb
{q0,q1,q2,q3}
{a,b,c}
q0
{q3}
{q0(a)->q1,q0(b)->q0,q0(c)->q0,q1(a)->q2,q1(b)->q0,q1(c)->q0,q2(a)->q2,q2(b)->q3,q2(c)->q0,q3(a)->q3,q3(b)->q3,q3(c)->q3}
4
abbbaaa
aabaababb

bbbbb
{q0,q1,q3}
{0,1}
q0
{q1}
{q0(1)->q1,q0(0)->q3,q1(0)->q1,q1(1)->q1,q3(0)->q3,q3(1)->q3}
2
1010101
0010101
{q0,q1,q3}
{0,1}
q0
{q0,q1}
{q0(1)->q3,q0(0)->q1,q1(0)->q1,q1(1)->q1,q3(0)->q3,q3(1)->q3}
7
1010101
0010101
0
1

10
01
{q0,q1,q2,q3}
{a,b}
q0
{q0}
{q0(b)->q0,q0(a)->q1,q1(a)->q2,q1(b)->q3,q2(a)->q2,q2(b)->q2,q3(b)->q0,q3(a)->q2}
9
abbba
abbabbabb
bababb
aaaa
bbbb
abbabbaa
a
b
